NODE_ENV = development
PORT  = 5000
MONGO_URI = mongodb://harshhp13:harsh%40hp13@ac-ieilmff-shard-00-00.iqpadui.mongodb.net:27017,ac-ieilmff-shard-00-01.iqpadui.mongodb.net:27017,ac-ieilmff-shard-00-02.iqpadui.mongodb.net:27017/rest-api?ssl=true&replicaSet=atlas-vrik2q-shard-0&authSource=admin&retryWrites=true&w=majority